# springboot-sever-demo

./: .gitignore  README.md  demo-server.ipr  pom.xml  pwd.txt  start-dev.sh
doc/: init.sql
doc/security/: hydra.txt  masscan.txt  nmap.txt  pwd-dict.txt  user-dict.txt
src/main/java/com/demo/server/: Application.java  README.txt
src/main/java/com/demo/server/bean/base/: EncryptStr.java  Pager.java  Result.java  ResultCode.java
src/main/java/com/demo/server/bean/entity/: UserInfo.java
src/main/java/com/demo/server/bean/enumer/: UserDeleted.java  UserStatus.java
src/main/java/com/demo/server/bean/enums/: UserDeleted.java  UserStatus.java
src/main/java/com/demo/server/bean/response/: Result.java  ResultCode.java
src/main/java/com/demo/server/bean/vo/: Token.java  UserInfoParam.java  UserInfoResult.java  ValidateTestParam.java
src/main/java/com/demo/server/common/captcha/: easycaptcha-info.txt
src/main/java/com/demo/server/common/constant/: AppConstant.java
src/main/java/com/demo/server/common/exception/: AppException.java  FileUploadException.java
src/main/java/com/demo/server/common/interceptor/: ExceptionAdvice.java  ExceptionErrorController.java  HandlerInterceptorUtil.java  InterceptorUtil.java  MetricAspect.java  RateLimit.java  RateLimitAspect.java  ResponseAdvice.java  SignInterceptor.java  SignPass.java  TokenInterceptor.java  TokenPass.java  TokenRequire.java  TraceContext.java  TraceFilter.java  TraceMDCHolder.java
src/main/java/com/demo/server/common/listener/: MyApplicationListener.java  MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/demo/server/common/runner/: MyApplicationRunner.java
src/main/java/com/demo/server/common/util/: AesUtil.java  Base64Util.java  DateUtil.java  DateUtils.java  EnumUtil.java  EnumsUtils.java  HashUtil.java  ImageUtil.java  IpUtil.java  JwtUtil.java  LogUtil.java  LoggerUtil.java  NumberUtil.java  RandomUtil.java  RequestUtil.java  SpringUtil.java
src/main/java/com/demo/server/common/utils/: AesUtil.java  Base64Util.java  CharsetUtil.java  DateUtil.java  EnumUtil.java  HashUtil.java  HtmlFilter.java  HtmlUtil.java  IOUtil.java  ImageUtil.java  IpUtil.java  JwtUtil.java  LogUtil.java  NumberUtil.java  RandomUtil.java  RequestUtil.java  SpringUtil.java
src/main/java/com/demo/server/config/: AppWebMvcConfig.java  EncryptConfig.java  HystrixConfig.java  JwtConfig.java  RateLimitConfig.java  RedisConfig.java  SignConfig.java  XssConfig.java
src/main/java/com/demo/server/dao/: UserInfoDao.java
src/main/java/com/demo/server/dao/provider/: UserInfoProvider.java
src/main/java/com/demo/server/interceptor/: AppExceptionAdvice.java  AppExceptionExtErrorController.java  AppExceptionInterceptor.java  AppResponseAdvice.java  Context.java  ExceptionAdvice.java  ExceptionErrorController.java  HandlerInterceptorUtil.java  MetricAspect.java  RateLimit.java  RateLimitAspect.java  ResponseAdvice.java  SignInterceptor.java  SignPass.java  TokenInterceptor.java  TokenInterceptorAdapter.java  TokenPass.java  TokenRequire.java  TraceContext.java  TraceFilter.java  TraceIdHolder.java  TraceMDCHolder.java
src/main/java/com/demo/server/manager/: UserInfoManager.java
src/main/java/com/demo/server/service/base/: MailService.java
src/main/java/com/demo/server/service/schedule/: DemoScheTask.java
src/main/java/com/demo/server/service/security/: SignService.java  TokenService.java
src/main/java/com/demo/server/service/token/: TokenService.java
src/main/java/com/demo/server/service/user/: UserInfoService.java
src/main/java/com/demo/server/web/: DruidStatController.java
src/main/java/com/demo/server/web/captcha/: CaptchaControler.java
src/main/java/com/demo/server/web/druid/: DruidStatController.java
src/main/java/com/demo/server/web/mail/: MailTestController.java
src/main/java/com/demo/server/web/metrics/: MetricControler.java
src/main/java/com/demo/server/web/ping/: PingController.java
src/main/java/com/demo/server/web/test/: CaptchaControler.java  DruidStatController.java  ImageControler.java  ImageTestControler.java  MetricControler.java  PingController.java  QRCodeTestController.java  RedisTestController.java  TestHeaderController.java  TestHystrixControler.java  TestRateLimitControler.java  TestReqRespController.java  ThymeleafController.java  UploadController.java  ValidateTestController.java  XssTestController.java
src/main/java/com/demo/server/web/user/: TokenController.java  UserController.java  UserInfoController.java
src/main/resources/: application.properties  banner.txt  logback.xml  security.properties  token.properties
src/main/resources/WEB-INF/templates/: hello.html
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/templates/: error.html  hello.html
src/test/java/com/demo/: JeeCmsTool.java
src/test/java/com/demo/server/common/util/: Base64UtilTest.java  JsoupUtilTest.java  JwtUtilTest.java  Ping3Test.java  Ping3TestMethod.java  RateLimitTaskMethod.java  RateLimitTest.java  ThreadPoolUtil.java
src/test/java/com/demo/server/common/utils/: Base64UtilTest.java  IpUtilTest.java  IpUtilTestFor.java  JsoupUtilTest.java  JwtUtilTest.java  Ping3Test.java  Ping3TestMethod.java  RateLimitTaskMethod.java  RateLimitTest.java  SftpUtilTest.java  ThreadPoolUtil.java
src/test/java/com/demo/study/testclass/: BloomFilterTest.java  DisappearedException.java  FbnqTest.java  FlowThreadDemo.java  JavaStream.java  JustTest.java  SentinelTest.java
src/test/java/com/demo/study/testclass/code/: AddTwoWithBitOperate.java  ArrayQueueImpl.java  Atoi.java  BigAdd.java  BigAddNew.java  BinSearch.java  CompareVersion.java  FindSum.java  IsPalindromeStr.java  JInZhiZhuanHuan.java  KthToLast.java  KuohaoPipei.java  LRUCache.java  LongestHwLength.java  LongestHwStr.java  LongestSameStr.java  MergeTwoArray.java  Node.java  NumberOf1.java  PrefixLongest.java  QuickSort.java  ReverseInt.java  RomanToInt.java  SnowFlake.java  StrPattern.java  TwoSum.java  addTwoNumbers.java  isPalindromeNum.java  mergeTwoList.java
(+145 files in other folders)
