########################################################################
server.port=6673
########################################################################
spring.datasource.url=@jdbc.url@?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.password@
########################################################################
# connection-pool https://github.com/alibaba/druid
# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=10
# 最大连接池数量
spring.datasource.druid.max-active=50
# 最小连接池数量
spring.datasource.druid.min-idle=10
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=true
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
########################################################################
# druid-monitor https://github.com/alibaba/druid
# 启用监控统计用filter:stat
spring.datasource.druid.filters=stat
# 通过connectProperties属性来打开mergeSql功能和慢SQL记录配置(ms)
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000

# 启用web-stat-filter默认值false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*

# 启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全） 
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=statadmin
spring.datasource.druid.stat-view-servlet.login-password=admin10qp*!
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=
#
# allow 和 deny 配置: <IP>/<SUB_NET_MASK_size>,<IP>/<SUB_NET_MASK_size> 
# 例如:128.242.127.1/24,128.222.22.1s
# 24表示，前面24位是子网掩码，比对的时候，前面24位相同就匹配。
# 由于匹配规则不支持IPV6，配置了allow或者deny之后，会导致IPV6无法访问。
########################################################################
# mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.demo.server.bean.entity
mybatis.type-handlers-package=com.demo.server.dao.typehandler.global
mybatis.configuration.map-underscore-to-camel-case=true
########################################################################
# spring
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.application.name=demo-server
########################################################################
# mail
spring.mail.host=smtp.demo.com
spring.mail.username=demo
spring.mail.password=demo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
########################################################################
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
########################################################################
# spring mvc
# favicon.ico 放在默认的静态资源路径下,即可生效
spring.mvc.favicon.enabled=true
# 默认的静态资源路径有4个
# 优先级顺序:META-INF/resources > resources > static > public
# 可以自定义配置,配置参数如下
spring.mvc.static-path-pattern=/**  
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
########################################################################
