########################################################################
# token
jwt.secret-key=53fc4a1e39016bce7444119453e5e346s
jwt.iss=demo
jwt.expire-after-n-secs=3600
########################################################################
# sign
sign.secret-key=241bc6be6b512cc5164c21754bfd7d4c
sign.timestamp-expire-secs=300
sign.print-check-info=true
sign.turn-on=false
########################################################################