########################################################################
# token
jwt.secret-key=53fc4a1e39016bce7444119453e5e346s
jwt.iss=demo
jwt.expire-after-secs=3600
jwt.refresh-expire-after-secs=2592000
########################################################################
# sign
sign.secret-key=241bc6be6b512cc5164c21754bfd7d4c
sign.timestamp-expire-secs=300
sign.print-check-info=true
# support:sha256,md5
sign.algorithm=md5
sign.turn-on=false
########################################################################
#encrypt
db.encrypt.key=fdb2ae47d2505be9
########################################################################