########################################################################
# token
token.jwt.secret=jwt?:+:?JWT
token.jwt.iss=demo
token.jwt.expire-after-n-secs=3600
########################################################################
